# vertx-when-groovy-example

./: pom.xml
src/main/groovy/com/englishtown/vertx/examples/: WhenExampleVerticle.groovy
src/test/java/com/englishtown/vertx/examples/integration/: IntegrationTest.java
